# InPost_Recruitment_Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inpost/recruitmenttask/: ViewExtensions.kt
app/src/main/java/pl/inpost/recruitmenttask/data/local/: DatabaseBuilder.kt  ShipmentDao.kt  ShipmentEntity.kt  ShipmentRepository.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/model/: ShipmentNetwork.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/: ShipmentsUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentAdapterItem.kt  ShipmentListFragment.kt  ShipmentListViewModel.kt  ShipmentNetworkVO.kt  ShipmentSectionedAdapter.kt  ShipmentVO.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_figma_locker.xml  ic_local_shipping.xml  ic_package_shipment.xml
app/src/main/res/layout/: activity_home.xml  fragment_shipment_list.xml  item_category.xml  item_shipment.xml  shipment_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/pl/inpost/recruitmenttask/: ShipmentListUseCaseTest.kt  ShipmentListViewModelTest.kt
